<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gimnasio Infantil | Inicio</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="ADMINLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="ADMINLTE/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="ADMINLTE/bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="ADMINLTE/bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="ADMINLTE/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="ADMINLTE/dist/css/skins/skin-blue.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->

<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
  
  <div class="wrapper">

    <!--Cabecera donde se encuentra perfil, notificaciones-->
    <header class="main-header">

      <a href="index.html" class="logo">
        <span class="logo-mini">
          <b>G</b>IM</span>
        <span class="logo-lg">
          <b>Gimnasio</b> Infantil</span>
      </a>

      <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>

        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">

            <!-- Notifications Menu -->
            <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li>
                      <!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <!-- end notification -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all</a>
                </li>
              </ul>
            </li>
            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <img src="ADMINLTE/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">Nombre Usuario</span>
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="ADMINLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Nombre Usuario - Cargo
                  </p>
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Perfil</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Salir</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar">
                <i class="fa fa-gears"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--Cabecera donde se encuentra perfil, notificaciones-->

    <!-- Aquí comienza el menú del costado izquierdo-->
    <aside class="main-sidebar">
      <section class="sidebar">

        <div class="user-panel">
          <div class="pull-left image">
            <img src="ADMINLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Nombre Usuario</p>
          </div>
        </div>

        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">Menú</li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-link"></i>
              <span>Seguridad</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="#" onclick="cargarFormulario(1100);">Usuario</a>
              </li>
              <li>
                <a href="#" onclick="cargarFormulario(1101);">Formulario</a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </aside>
    <!-- Aquí termina el menú del costado izquierdo -->

    <!-- aqui comienza la parte de la navegación -->
    <div class="content-wrapper">
      <!-- Aquí comienza La parte supererior donde va ir el FRM ubicado-->
      <section class="content-header">
        <h1>Nombre Formulario
          <small>Descripcion opcional</small>
        </h1>
        <ol class="breadcrumb">
          <li>
            <a href="#">
              <i class="fa fa-dashboard"></i> Nombre Carpeta</a>
          </li>
          <li class="active">Formulario donde está ubicado</li>
        </ol>
      </section>
      <!-- Aquí Termina la ruta el breadcum del FRM -->

      <!-- Aquí comienza la seccion donde va ir el frm-->
      <section class="content" id="contenido">
        <!--------------------------
        | Your Page Content Here |
        -------------------------->
        <!--<object type="text/html" data="vista/Ubicacion/departamento.vista.html" 
        style="width: 100%; height: 100% !important"></object>-->
      </section>
      <!-- Aquí termina la seccion donde va ir el frm-->

    </div>
    <!-- aqui termina la parte de la navegación -->

    <!-- Pie de página -->
    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        Anything you want
      </div>
      <strong>Copyright &copy; 2018
        <a href="#">Gimnasio Infantil</a>.</strong> Todos los derechos reservados.
    </footer>
    <!-- Pie de página-->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Create the tabs -->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li class="active">
          <a href="#control-sidebar-home-tab" data-toggle="tab">
            <i class="fa fa-home"></i>
          </a>
        </li>
        <li>
          <a href="#control-sidebar-settings-tab" data-toggle="tab">
            <i class="fa fa-gears"></i>
          </a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
          <h3 class="control-sidebar-heading">Recent Activity</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:;">
                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                  <p>Will be 23 on April 24th</p>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

          <h3 class="control-sidebar-heading">Tasks Progress</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:;">
                <h4 class="control-sidebar-subheading">
                  Custom Template Design
                  <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
          <form method="post">
            <h3 class="control-sidebar-heading">General Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Report panel usage
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Some information about this general settings option
              </p>
            </div>
            <!-- /.form-group -->
          </form>
        </div>
      </div>
    </aside>
    <div class="control-sidebar-bg"></div>
  </div>

  <script src="ADMINLTE/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="ADMINLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="ADMINLTE/dist/js/adminlte.min.js"></script>
  <script src="js/mostrarFormularios.js"></script>

</body>

</html>