<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GimasioInfantil</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu.css">
    <link rel="stylesheet" href="../../css/divider-text-middle.css">
    <link rel="stylesheet" href="../../css/Navigation-Menu.css">
    <link rel="stylesheet" href="../../css/select.css">
    <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>
        <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Quick Example</h3>
                </div>
                <!-- /.box-header -->
                <!-- form start -->
                <form role="form">
                  <div class="box-body">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputFile">File input</label>
                      <input type="file" id="exampleInputFile">
    
                      <p class="help-block">Example block-level help text here.</p>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Check me out
                      </label>
                    </div>
                  </div>
                  <!-- /.box-body -->
    
                  <div class="box-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>



    <form>
        <div class="container">
            <div class="form-row">
                <div class="col">
                    <label class="col-form-label" style="font-size:40px;">Formulario Departamento</label>
                </div>
            </div>
        </div>
        <hr>
        <div class="container" style="background-color:transparent;">
            <div class="form-row">
                <div class="col">
                    <button class="btn btn-light" type="button">Buscar</button>
                    <button class="btn btn-light" type="button">Modificar</button>
                    <button class="btn btn-light" type="button">Nuevo</button>
                    <button class="btn btn-light" type="button">Eliminar</button>
                    <button class="btn btn-light" type="button">Buscar</button>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="form-group">
                <label>País</label>
            </div>
            <select autofocus="" class="form-control" style="width:300px;">
                <option value="0">-- Seleccione una opción --</option>
            </select>
            <div class="form-group">
                <label>Código DANE</label>
                <input class="form-control" type="text" required="" maxlength="50" minlength="1" style="width:180px;">
            </div>
            <div class="form-group">
                <label>Descripción</label>
                <input class="form-control" type="text" required="" maxlength="150" minlength="1" style="width:300px;">
            </div>
            <div class="form-group">
                <label>Estado</label>
                <select class="form-control" required="" style="width:300px;">
                    <option value="1" selected="">Activo</option>
                    <option value="0">Inactivo</option>
                </select>
            </div>
            <div class="form-group">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-sm">
                        <thead>
                            <tr>
                                <th style="width:180px;">Código DANE</th>
                                <th>País</th>
                                <th>Descripción</th>
                                <th style="width:137px;">Estado</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </form>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu.js"></script>
    <script src="../../js/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu1.js"></script>
    <script src="../../js/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu2.js"></script>
</body>

</html>