<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Log in</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../ADMINLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../ADMINLTE/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../ADMINLTE/bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="../../ADMINLTE/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../ADMINLTE/plugins/iCheck/square/blue.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition login-page">
  <div class="login-box">
    <div class="login-logo">
      <b>Gimnasio Infantil</b>
    </div>

    <div class="login-box-body">
      <p class="login-box-msg">Iniciar sesión</p>

      <form action="" method="post">
        <div class="form-group has-feedback">
          <input type="text" class="form-control" placeholder="Usuario" id="txtUsuario">
          <span class="glyphicon glyphicon-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <input type="password" class="form-control" placeholder="Contraseña" id="txtContrasenia">
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <div class="checkbox icheck">
              <label>
                <input type="checkbox"> Recordarme
              </label>
            </div>
          </div>
          <div class="col-xs-4">
            <button type="submit" class="btn btn-primary btn-block btn-flat" onclick="Login($('#txtUsuario').val(), $('#txtContrasenia').val())">Ingresar</button>
          </div>
        </div>
      </form>

      <a href="#">Olvidé mi contraseña</a>
      <br>
      <!--<a href="register.html" class="text-center">Registrar</a>-->

    </div>
  </div>

  <script src="../../ADMINLTE/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../../ADMINLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../ADMINLTE/plugins/iCheck/icheck.min.js"></script>
  <script src="../../js/seguridad/login.js"></script>
  <script>
    $(function () {
      $('input').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue',
        increaseArea: '20%' /* optional */
      });
    });
  </script>
</body>

</html>